<swiper class="section hero white"indicator-dots="{{true}}">
  <!--承载wx-for 指令  模版 -->
  <block wx:for="{{slides}}" wx:key="id">
    <swiper-item>
      <image src="{{item.image}}" mode="aspectFill"/>
      <view class="content center">
        <view class="sub-header">{{item.sub_header}}</view>
        <view class="header">{{item.header}}</view>
        <view class="description">{{item.description}}</view>
        <view class="action">
          <button class="button">预约试驾</button>
          <button class="button primary">了解更多</button>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="cards">
    <view class="card" wx:for="{{vehicles}}" wx:key="id">
        <navigator hover-class="none" url="/pages/vehicles/show?id={{item.id}}">
            <image src="{{item.image}}" mode="aspectFill"/>
            <view class="content">
                <view class="header">
                    {{item.header}}
                    <view class="sub-header">
                        {{item.sub_header}}
                    </view>
                </view>
                <view class="description">{{item.description}}</view>
                <view class="meta">{{item.meta.price}}</view>
            </view>
        </navigator>
    </view>
</view>