.weui-grids {
    width: 100%;
    background-color: #fff;
    margin-bottom: 18.75rpx;
  }
  .weui-grid {
    width: 25%;
    display:inline-block;
    text-align: center;
  }
  .weui-grid__icon {
    width: 54rpx;
    height: 46rpx;
    margin-top: 53rpx;
    margin-bottom: 21rpx;
  }
  .weui-grid__label {
    font-size: 22rpx;
    color: #333333;
    margin-bottom: 46rpx;
  }
  /*广告*/
  .banner {
    width: 100%;
    height: 150rpx;
  }
  .article{
    width: 100%;
    padding: 28rpx 37.5rpx 0;
    margin-bottom:21rpx;
    background:#fff;
    /* padding-top: 28rpx; */
    box-sizing: border-box;
  }
  .article-title{
    position: relative;
    width: 100%;
    height: 73rpx;
    color: #797979;
  }
  .article-title__text{
    font-size: 29rpx;
    position: relative;
    top: 0;
    left: 0;
  }
  .article-title__time{
    line-height: 29rpx;
    font-size: 20rpx;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
  }
  /*  */
  .article-column{
    width: 100%;
    margin-bottom: 53rpx;
    position: relative;
  }
  .article-column__img{
    width: 100%;
    height: 290rpx;
  }
  .article-column__text{
    position: absolute;
    font-size: 31rpx;
    color: #ffffff;
    left: 21rpx;
    bottom: 25rpx;
    padding-right: 21rpx;
  }